@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

/*--------------------------------------------------------------------*/
/*SIDEBAR*/
/*--------------------------------------------------------------------*/
.mainContainer .sidebar {
  background-color: rgba(0, 0, 0, 1);
  box-shadow: -2px 0 5px 0 #46bd4a;
  position: fixed;
  top: 0;
  right: 0;
  width: 10vw;
  height: 100vh;
}
.mainContainer .sidebar .ikon {
  height: 60%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  opacity: 0;
  transition: 1s ease-in-out;
  margin-top: 1.5rem;
}
.mainContainer .sidebar .ikon img {
  width: 8vw;
}
.mainContainer .sidebar animation {
  display: none;
}
/*--------------------------------------------------------------------*/
/*NAV*/
/*--------------------------------------------------------------------*/
.logoimg{
  width: 50px;
  height: 50px;
}
.mainContainer {
  max-width: 100vw;
  display: flex;
  flex-direction: row;
  justify-content: center;
  background: rgba(0, 0, 0, 0.75) url("design/people-working.jpg") fixed;
  background-size: cover;
  background-blend-mode: darken;
}
.bgClass {
  display: flex;
  flex-direction: row;
  justify-content: center;
  min-width: 90vw;
  max-width: 100%;
  min-height: 1000vh;
}

.navMainContainer {
  max-width: 70vw;
  min-height: 50vh;
  margin-left: -12%;
  margin-top: 10px;
}

.navMainContainer .navContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 20vh;
  max-width: 100vw;
}

/*--------------------------------------------------------------------*/

.navMainContainer .topMenuSection1 {
  display: flex;
  justify-content: space-between;
  width: 70vw;
  max-width: 100vw;
  flex-wrap: wrap;
  margin-bottom: 1rem;
}
.navMainContainer .topMenuSection .eventTitle,
.navMainContainer .topMenuSection .search {
  width: 70vw;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin-top: 20vh;
  margin-bottom: 1rem;
}
.navMainContainer .topMenuSection .eventTitle p,
.navMainContainer .topMenuSection .search p {
  color: #ffffff;
  font-size: 1.5rem;
  text-transform: uppercase;
}
.navMainContainer .topMenuSection .buttonContainer a {
  text-decoration: none;
  color: #46bd4a;
  font-weight: 600;
}

.navMainContainer .topMenuSection .buttonContainer .abousUs a {
  color: white !important;
}

.navMainContainer .topMenuSection .buttonContainer button {
  font-size: 1.1rem;
  padding: 10px;
  font-weight: 400;
  background-color: #000000;
  border: none;
  color: #ffffff;
  min-width: 10vw;
  cursor: pointer;
  border-radius: 5px;
}
.navMainContainer .topMenuSection .navTitle {
  display: flex;
  align-items: center;
}
.navMainContainer .topMenuSection .navTitle a {
  text-decoration: none;
  color: #ffffff;
  font-size: 1.1rem;
  text-transform: uppercase;
}
/*--------------------------------------------------------------------*/
/*SEARCH*/
/*--------------------------------------------------------------------*/
.searchContainer {
  position: absolute;
  width: 70vw;
  height: 4vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(182, 182, 182);
  border-radius: 20px;
}
.searchbox {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.searchInput {
  width: 57vw;
  height: 3vh;
  border: none;
  outline: none;
  margin-right: 5px;
  padding: 5px;
  background: rgb(255, 255, 255);
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 1) 62%,
    rgba(182, 182, 182, 1) 100%
  );
}
.searchInput::placeholder {
  padding-left: 10px;
}
.searchBtn {
  border: none;
  outline: none;
  cursor: pointer;
}
.searchbox img {
  display: flex;
  width: 30px;
  height: 30px;
}
/*--------------------------------------------------------------------*/
/*NEWEVENTCARD*/
/*--------------------------------------------------------------------*/

.eventSection {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
  margin-top: 3rem;
}

.newCardEventSection,
.savedCardEventSection {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.eventCardSection {
  background-color: rgb(182, 182, 182);
  max-width: 80vw;
  min-height: 30vh;
  border-radius: 10px;
  box-shadow: inset -3px -3px 7px rgb(56, 56, 56),
    inset 3px 3px 7px rgb(56, 56, 56);
}
.eventCardSection .eventCard {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  min-height: 100%;
  min-width: 100%;
}
.newEvent {
  min-height: 30vh;
}
.newEvent .input_laber_container {
  max-width: 73vw;
  min-height: 30vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 2rem;
}
.InLePa {
  padding: 10px;
}

label {
  margin-right: 1.5rem;
  font-size: 1rem;
}
.inputmargin {
  margin-left: 0.5rem;
  max-width: 80vw;
}
input,
textarea {
  border: none;
  outline: none;
  border-radius: 5px;
}
.input_laber_container .quitButton,
.input_laber_container .saveButton {
  max-height: 100%;
  display: flex;
  justify-content: flex-end;
  cursor: pointer;
}
.input_laber_container img {
  max-height: 5vh;
}
.input_laber_container .quitButton img {
  text-align: end;
}
.input_laber_container .newEventDetails {
  display: flex;
  max-height: 10vh;
}
/*--------------------------------------------------------------------*/
/*SAVEDEVENTCARD*/
/*--------------------------------------------------------------------*/
.savedEventCardContainer {
  display: flex;
  flex-direction: row;
}
.savedEventCard {
  background-color: rgb(182, 182, 182);
  max-width: 50%;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  margin: 5px;
}
.savedEventCard .savedEventCardMain {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  margin-left: 2rem;
  /**/
}
.savedEventCard .eventCardContent {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  margin: 0 2rem;
}
.EventCardContentP {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}
.savenEventTitle {
  font-weight: 700;
  font-size: 1.4rem;
}
.calendar {
  position: relative;
  max-width: 150px;
  min-height: 100%; /*!!!!!!*/
}
.calendar .calendarBody {
  max-width: 8rem;
  max-height: 8rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background-color: #ffffff;
  border-radius: 5px;
  padding: 7px;
}
.month-name {
  color: #46bd4a;
  font-size: 1.2rem;
  font-weight: 700;
}
.day-name {
  font-size: 1.2rem;
  font-weight: 700;
}
.deleteIcon {
  display: flex;
  justify-content: flex-end;
}
.deleteIcon img {
  max-height: 3rem;
  max-width: 3rem;
  padding: 10px;
}
/*--------------------------------------------------------------------*/
/*hamburgerMenu*/
/*--------------------------------------------------------------------*/
.haburgermenu {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  box-shadow: 0 1px 5px 0 #46bd4a;
}
.haburgermenu img {
  max-width: 80%;
  max-height: 80%;
}
/*--------------------------------------------------------------------*/
/*AbousUs*/
/*--------------------------------------------------------------------*/
.developerTitle p {
  text-transform: uppercase;
  font-weight: 700;
  color: #ffffff;
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
}
.aboutUsContainer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}
.aboutUsCardContainer {
  background-color: rgb(216, 216, 216);
  width: 270px;
  height: 330px;
  margin: 10px 0;
  border-radius: 10px;
}
.CardHeader {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 130px;
}
.aboutUsCard {
  display: flex;
  flex-direction: column;
}
.borderContainer {
  width: 100%;
  display: flex;
  justify-content: center;
}
.border {
  width: 80%;
  height: 3px;
  background-color: #000000;
  border-radius: 5px;
}
.aboutUsList :nth-child(1) {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}
.aboutUsList :nth-child(2) {
  font-size: 0.7rem;
  font-weight: 200;
}
.aboutUsList :nth-child(3) {
  font-style: italic;
}
.aboutUsStack li,
.aboutUsList li {
  list-style: none;
}

.aboutUsImage img {
  width: 80px;
  height: 80px;
  border: 3px solid black;
  border-radius: 50%;
  margin-right: 5px;
  shape-outside: ellipse();
}
.aboutUsMain {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  align-items: center;
}
.aboutUsStack li {
  margin: 10px;
}
/*--------------------------------------------------------------------*/
/*MEDIA*/
/*--------------------------------------------------------------------*/
@media (max-width: 425px) {
  .navMainContainer .topMenuSection1 {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
  }

  .navMainContainer .topMenuSection .eventTitle,
  .navMainContainer .topMenuSection .search {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-top: 5rem;
  }
  .buttonContainer {
    margin-top: 1rem;
  }
  .inputmargin {
    margin-left: 0.1rem;
  }
  .eventCardContent {
    max-height: 15vh;
  }
  .EventCardContentP {
    margin-bottom: 0;
    font-size: 0.6rem;
  }
  .savenEventTitle {
    font-size: 0.8rem;
  }
  .EventCardContentDescription {
    max-height: 10vh;
  }
  .calendar .calendarBody {
    max-width: 8rem;
    max-height: 8rem;
  }
  .savedEventCardMain {
    margin-bottom: 1rem;
  }
  .deleteIcon img {
    max-height: 2rem;
  }
  .navMainContainer .topMenuSection .eventTitle p {
    font-size: 1rem;
  }
  .input_laber_container .newEventDetails {
    display: flex;
    flex-direction: column;
  }
  .developerTitle {
    display: flex;
    justify-content: flex-start;
  }
  .aboutUsCardContainer {
    height: 150px;
    width: 300px;
  }
  .CardHeader {
    height: 80px;
    display: flex;
    justify-content: space-around;
  }
  .aboutUsImage img {
    width: 50px;
    height: 50px;
  }
  .aboutUsList :nth-child(1) {
    font-size: 1rem;
  }
  .aboutUsList :nth-child(3) {
    font-size: 0.9rem;
    font-weight: 500;
  }
  .aboutUsStack li {
    font-size: 0.8rem;
    margin: 5px 0 5px 0;
  }
  .aboutUsStack {
    height: 10px;
  }
  .aboutUsMain {
    margin-top: 0;
  }
}
@media (max-width: 768px) {
  .eventSection {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .savedEventCardContainer {
    display: flex;
    flex-direction: column;
  }
  .savedEventCard {
    min-width: 69.7vw;
  }
  .aboutUsContainer {
    display: flex;
    justify-content: center;
  }
}
